<!DOCTYPE html>
<html>

<head>
	<script src="src/game.js" type="module"></script>
	<style>
		html,
		body {
			height: 100%;
			margin: 0;
			background: url("assets/processingly-AXN4l3UdV6s-unsplash.jpg") center;
		}

		header {
			width: 100%;
			height: 5%;
			background-color: green;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
		}

		.canvas-container {
			height: 95%;
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
		}

		h1 {
			margin: 0;
		}

		.tv {
			width: calc(960px * 1.2);
			height: calc(540px * 1.4);
			display: flex;
			flex-direction: row;
			justify-content: center;
			align-items: center;
			background: url("assets/202P40_20-IMS-de_DE.webp") no-repeat;
			background-size: calc(960px * 1.4) calc(540px * 1.85);
			background-position: center -90px;
		}
	</style>
</head>

<body>
	<header>
		<h1>Untitled browser game</h1>
	</header>

	<div class="canvas-container">
		<div class="tv">
			<canvas id="world" width="960" height="540"></canvas>
		</div>
	</div>

</body>

</html>